load data[65,8]=Hw3.csv;
output file=C:\Users\lg\Desktop\HW3.txt reset;
Yr=data[.,1];
Qrt=data[.,2];
Q1=data[.,3];
Q2=data[.,4];
Q3=data[.,5];
P1=data[.,6];
P2=data[.,7];
P3=data[.,8];
D1=zeros(65,1);
D2=zeros(65,1);
D3=zeros(65,1);
D4=zeros(65,1);

for  i(1,65,1);
    if Qrt[i]==1; 
        D1[i]=1;
        else;
            D1[i]=0;
            endif;
endfor;

for i(1,65,1);
    if Qrt[i]==2; 
        D2[i]=1;
        else;
            D2[i]=0;
            endif;
endfor;

for i(1,65,1);
    if Qrt[i]==3; 
        D3[i]=1;
        else;
            D3[i]=0;
            endif;
endfor;

for  i(1,65,1);
    if Qrt[i]==4; 
        D4[i]=1;
        else;
            D4[i]=0;
            endif;
endfor;

des=Yr~Qrt~Q1~Q2~Q3~P1~P2~P3;
des1=minc(des);
des2=meanc(des);
des3=stdc(des);
des4=maxc(des);
names =  "Year" | "Quarter" | "C_Good1" | "C_Good2" | "C_Good3" | "P_Good1" | "P_Good2" | "P_Good3";
result1 = names ~ des1 ~ des2 ~des3 ~ des4;
"                           DESCRIPTIVE STATISTICS";
" -------------------------------------------------------------------------";
"         VARIABLE       MINIMUM      MEAN      STD DEV.     MAXIMUM";
" -------------------------------------------------------------------------";
call printfm(result1,0~ones(1,4),"s"~17~12|"lf"~14~4|"lf"~12~4|"lf"~12~4|"lf"~14~4);
" -------------------------------------------------------------------------";
print;
M=P1.*Q1+P2.*Q2+P3.*Q3;
n=rows(Yr);
x=ones(n,1)~ln(P1)~ln(P2)~ln(P3)~ln(M)~D1~D2~D3;
bhat=invpd(x'x)*x'Q1;
s2hat=(Q1-x*bhat)'*(Q1-x*bhat)/(n-cols(x));
covmat=s2hat*invpd(x'x);
stder=sqrt(diag(covmat));
tval=bhat./stder;
k=cols(x);
pval=2*cdftc(abs(tval),n-k);
yhat=x*bhat;
ssr=yhat'yhat-n*meanc(yhat)^2;
sst=Q1'Q1-n*meanc(Q1)^2;
r2=ssr/sst;
adjR2=1-(1-r2)*((n-1)/(n-k));
name = 0 $+ "a" $+ ftocv(seqa(1,1,cols(x)),1,0);
result = name~bhat~stder~tval~pval;

"                           GMM ESTIMATION";
" -------------------------------------------------------------------------";
"           PARAMETER    ESTIMATE       S.E.     T-RATIO        P-value";
" -------------------------------------------------------------------------";
call printfm(result,0~ones(1,4),"s"~17~8|"lf"~14~4|"lf"~12~4|"lf"~12~4|"lf"~14~4);
" -------------------------------------------------------------------------";
format /rd 9,4;
"                     ADJ. R SQUARE " adjR2;
" -------------------------------------------------------------------------";

pem1=(1/meanc(Q1))*bhat[2];
pem2=(1/meanc(Q1))*bhat[3];
pem3=(1/meanc(Q1))*bhat[4];
format /rd 9,4;
"Own Price elasticity at Mean = " pem1;
"Cross Price elasticity at Mean with Good 2 = " pem2;
"Cross Price elasticity at Mean with Good 3 = " pem3;
