                           DESCRIPTIVE STATISTICS
 -------------------------------------------------------------------------
         VARIABLE       MINIMUM      MEAN      STD DEV.     MAXIMUM
 -------------------------------------------------------------------------
             Year     1999.0000   1999.9714      0.8220     2001.0000
            Month        1.0000      6.3429      3.4209       12.0000
         Cap_Pear        5.3300     13.2935      5.2065       23.7391
          Pr_Pear        9.0300     19.0000      3.4011       28.4200
         Pr_Apple       15.8100     19.1694      2.0980       23.4600
         Cap_Inco    31721.9202  33781.8950   1193.6477    35619.1389
              CPI      171.4000    178.9429      4.6745      185.3000
 -------------------------------------------------------------------------

                           OLS ESTIMATION
 -------------------------------------------------------------------------
           PARAMETER    ESTIMATE       S.E.     T-RATIO        P-value
 -------------------------------------------------------------------------
               a1      202.0367     12.7715     15.8194        0.0000
               a2       -0.7284      0.0874     -8.3347        0.0000
               a3        0.2329      0.1162      2.0039        0.0542
               a4       -0.0096      0.0006    -15.0164        0.0000
               a5       -8.0106      0.3223    -24.8533        0.0000
 -------------------------------------------------------------------------
                     ADJ. R SQUARE    0.9747 
 -------------------------------------------------------------------------
LM statistic: 
   7.5039 
Chi-Sq critical value: 
  11.0705 
LR statistic: 
 133.0984 
Chi-Sq critical value: 
  11.0705 
Wald statistic: 
1314.8107 
Chi-Sq critical value: 
  11.0705 
t statistic: 
 225.4924 
t Stat critical value: 
   1.6973 
