load data[394,2]=HW6b.csv;
output file=C:\Users\lg\Desktop\HW6b.txt reset;
Oil=data[.,1];
Plastic=data[.,2];

d=Oil~Plastic;
d1=minc(d);
d2=meanc(d);
d3=stdc(d);
d4=maxc(d);
names =  "Oil" | "Plastic";
result1 = names ~ d1 ~ d2 ~d3 ~ d4;
"(a)                       DESCRIPTIVE STATISTICS";
" -------------------------------------------------------------------------";
"         VARIABLE       MINIMUM      MEAN      STD DEV.     MAXIMUM";
" -------------------------------------------------------------------------";
call printfm(result1,0~ones(1,4),"s"~17~12|"lf"~14~4|"lf"~12~4|"lf"~12~4|"lf"~14~4);
" -------------------------------------------------------------------------";
print;

n=rows(Oil);
x=ones(n,1)~Oil;
bhat=invpd(x'x)*x'Plastic;
s2hat=(Plastic-x*bhat)'*(Plastic-x*bhat)/(n-cols(x));
covmat=s2hat*invpd(x'x);
stder=sqrt(diag(covmat));
tval=bhat./stder;
k=cols(x);
pval=2*cdftc(abs(tval),n-k);
yhat=x*bhat;
res=Plastic-yhat;
ssr=yhat'yhat-n*meanc(yhat)^2;
sst=Plastic'Plastic-n*meanc(Plastic)^2;
r2=ssr/sst;
adjR2=1-(1-r2)*((n-1)/(n-k));
name = 0 $+ "Beta" $+ ftocv(seqa(0,1,cols(x)),1,0);
result = name~bhat~stder~tval~pval;

"(b)                          OLS ESTIMATION";
" -------------------------------------------------------------------------";
"           PARAMETER    ESTIMATE       S.E.     T-RATIO        P-value";
" -------------------------------------------------------------------------";
call printfm(result,0~ones(1,4),"s"~17~8|"lf"~14~4|"lf"~12~4|"lf"~12~4|"lf"~14~4);
" -------------------------------------------------------------------------";
format /rd 9,4;
"                     ADJ. R SQUARE " adjR2;
" -------------------------------------------------------------------------";

e1=res[2:n];
en=res[1:n-1];
durb=(e1-en)'(e1-en)/(res'res);
print;
print ("(c) Durbin-Watson test statistic:", durb);
eb=invpd(en'en)*(en'e1);
es2hat=(e1-en*eb)'*(e1-en*eb)/(n-1);
ecovmat=es2hat*invpd(en'en);
estder=sqrt(diag(ecovmat));
etval=eb./estder;
epval=2*cdftc(abs(etval),n-1);
e1hat=en*eb;
eres=e1-e1hat;
essr=e1hat'e1hat-n*meanc(e1hat)^2;
esst=e1'e1-n*meanc(e1)^2;
er2=essr/esst;
eadjR2=1-(1-er2)*((n-1)/(n-1));
name = 0 $+ "Rho";
result = name~eb~estder~etval~epval;
print;

"(d)                OLS ESTIMATION FOR AUXILIARY MODEL";
" -------------------------------------------------------------------------";
"           PARAMETER    ESTIMATE       S.E.     T-RATIO        P-value";
" -------------------------------------------------------------------------";
call printfm(result,0~ones(1,4),"s"~17~8|"lf"~14~4|"lf"~12~4|"lf"~12~4|"lf"~14~4);

" -------------------------------------------------------------------------";
format /rd 9,4;
"                     ADJ. R SQUARE " eadjR2;
" -------------------------------------------------------------------------";
print;

xt=Oil[2:n];
x=ones(n-1,1)~Oil[1:n-1]-eb.*xt;
yt=Plastic[2:n];
y=Plastic[1:n-1]-eb.*yt;
bhat=invpd(x'x)*x'y;
s2hat=(y-x*bhat)'*(y-x*bhat)/(n-cols(x));
covmat=s2hat*invpd(x'x);
stder=sqrt(diag(covmat));
tval=bhat ./stder;
k=cols(x);
pval=2*cdftc(abs(tval),n-k);
yhat=x*bhat;
res=y-yhat;
ssr=yhat'yhat-n*meanc(yhat)^2;
sst=y'y-n*meanc(y)^2;
r2=ssr/sst;
adjR2=1-(1-r2)*((n-1)/(n-k));
name = 0 $+ "Beta" $+ ftocv(seqa(0,1,cols(x)),1,0);
result = name~bhat~stder~tval~pval;

"(e)                 OLS ESTIMATION IN TWO STEPS";
" -------------------------------------------------------------------------";
"           PARAMETER    ESTIMATE       S.E.     T-RATIO        P-value";
" -------------------------------------------------------------------------";
call printfm(result,0~ones(1,4),"s"~17~8|"lf"~14~4|"lf"~12~4|"lf"~12~4|"lf"~14~4);
" -------------------------------------------------------------------------";
format /rd 9,4;
"                     ADJ. R SQUARE " adjR2;
" -------------------------------------------------------------------------";
e1=res[2:n-1];
en=res[1:n-2];
durb=(e1-en)'(e1-en)/(res'res);
print;
print ("Durbin-Watson test statistic:", durb);
